@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  font-family: "PT Sans", sans-serif;
}
* {
  /* padding: 0; */
  margin: 0;
}

/* sidebar */
#sidebar {
  background-color: #f1f1f1;
  width: 240px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
  transition: 300ms width;
  overflow: scroll;
}
#sidebar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.brand-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.brand-container h1 {
  font-weight: 400;
  font-size: 1.4em;
}
.text ul {
  list-style: none;
  padding: 0;
}
.text ul li {
  line-height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.text ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  color: black;
  padding-left: 2em;
  border-left: 3px solid transparent;
}
.text ul li a:hover {
  color: #ffffff;
  background-color: #6c757d;
  border-left-color: rgb(56, 252, 200);
}
.text ul ul {
  position: static;
  display: none;
}
.text ul ul li {
  line-height: 40px;
  border-bottom: none;
}
.text ul ul li a {
  font-size: 10px;
    padding-left: 1em;
}
.text ul .carousel-show.show {
  display: block;
}
.text ul .info-show.show1 {
  display: block;
}
.text ul .head-show.show2 {
  display: block;
}
.text ul li a span {
  font-size: 15px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform 0.4s;
}
.text ul li a span.rotate {
  transform: translateY(-50%) rotate(-180deg);
}
.text ul li a:hover span {
  transform: translateY(-50%) rotate(-180deg);
}

/* dashboard */
#dashboard {
  margin-left: 240px;
  box-sizing: border-box;
  height: 100vh;
  padding: 20px 25px;
  transition: 200ms margin-left;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 10px 25px;
  /* margin-left: 240px; */
  box-sizing: border-box;
  transition: 200ms margin-left;
}
.action-icon a {
  color: #0a0a0a;
  text-decoration: none;
}
.input-box {
  display: flex;
  justify-content: space-between;
  width: 400px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  border-radius: 15px;
}
.input-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 0.8em;
  line-height: 1;
}
.welcome-text {
  font-size: 1.5em;
  font-weight: 400;
  margin: 20px 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 75% auto;
  grid-gap: 20px;
}

.grid-item {
  height: 300px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 25px;
  padding: 30px 20px;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}
@media (max-width: 950px) {
  #sidebar {
    width: 100px;
  }
  .link span {
    display: none;
  }
  #dashboard {
    margin-left: 100px;
  }
  .top-section {
    margin-left: 100px;
  }
}
.ck .ck-content {
  line-height: 2em;
}
.button {
  padding: 0.3rem 0.7rem;
  margin-top: 2rem;
}
.modal-dialog {
  max-width: 90%;
}
.form-control:focus,
.form-select:focus {
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: 0 0 5px #8c8c8c;
}

/* pagination */
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #5c5f63;
  border: 1px solid #888888;
}
.page-link {
  color: #0a0a0a;
}
.page-link:hover {
  color: #0a0a0a;
  background-color: #c4c4c4;
}
.page-link:focus {
  outline: none;
  box-shadow: none;
}
